﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "USBCQuestion1", "USBCQuestion1\USBCQuestion1.csproj", "{49E26E14-2124-4A2A-9350-E560CDC146BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "USBCQuestion1.Tests", "USBCQuestion1.Tests\USBCQuestion1.Tests.csproj", "{64AAF644-3B03-4A17-ABB2-B67751CAC17C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49E26E14-2124-4A2A-9350-E560CDC146BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49E26E14-2124-4A2A-9350-E560CDC146BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49E26E14-2124-4A2A-9350-E560CDC146BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49E26E14-2124-4A2A-9350-E560CDC146BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{64AAF644-3B03-4A17-ABB2-B67751CAC17C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64AAF644-3B03-4A17-ABB2-B67751CAC17C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64AAF644-3B03-4A17-ABB2-B67751CAC17C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64AAF644-3B03-4A17-ABB2-B67751CAC17C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
